# Replace the content of this file with your own

# MongoDB connection string
# Update prisma schema file accordingly if you want to switch to MySQL or Postgres.
DATABASE_URL=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Google signin
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# UploadThing
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
